%%
%% This is file `myindexstyle.ist', from <URL: http://bugs.debian.org/685721 >
%%
%% The idea is from Ingo Kloeckl, Latex2e:
%% Herbert Voss 000726
%% 
%% This is a MAKEINDEX style file which should be used to generate the
%% formatted change history for use with the doc package. The TeX
%% commands used below are defined in doc.sty.  The commands for
%% MAKEINDEX like `level' `item_x1' are described in `` Makeindex, A
%% General Purpose, Formatter-Independent Index Processor'' by Pehong
%% Chen.
%%
headings_flag       1		% headings yes
heading_prefix   "\\textbf{" 	% boldfont
heading_suffix   "}\n"		% newline
symhead_positive "Symbols"
%% preamble
%%   "\\begin{theindex}\n"
%% item_1
%%   "\\par\\leavevmode\\hangindent10pt\\makebox[10pt][l]{--}"
%% item_01
%%   "\\par\\leavevmode\\hangindent10pt\\makebox[10pt][l]{--}"
%% item_x1
%%   "\\par\\leavevmode\\hangindent10pt\\makebox[10pt][l]{--}"
%% item_2
%%   "\\par\\leavevmode\\hangindent20pt\\makebox[20pt][l]{-- -- }"
%% item_12
%%   "\\par\\leavevmode\\hangindent20pt\\makebox[20pt][l]{-- -- }"
%% item_x2
%%   "\\par\\leavevmode\\hangindent20pt\\makebox[20pt][l]{-- -- }"
%% 
%%
%% End of file `myindexstyle.ist'.
